*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans';
    font-weight: normal;
    box-sizing: border-box;
    overflow-x: hidden;   
}  

// Setting variables
$red: #FF5252; 
$white: #FFFFFA;
$light-gray:#BFBFBF; 
$dark-gray: #515052;    
$black: #262626; 

$dueno: rgb(182, 9, 0);
$administrador:#E14638;
$mod: #2EC564; 
$helper: #8a1580;

$banner-title:  calc(14px + (26 - 14) * ((100vw - 300px) / (500 - 300))); 
$title: calc(14px + (26 - 14) * ((100vw - 300px) / (1400 - 300))); 
$text: calc((14px + (26 - 14) * ((100vw - 300px) / (1900 - 300))));

// Scrollbar

::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: $light-gray;
  }
  ::-webkit-scrollbar-thumb {
    background: $dark-gray;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

// Mixins  
@mixin flexInit{
    display: flex;
    justify-content: center;
    align-items: center;
}

// Lines to make space
hr{
    width: calc(80vw);
    height: 1px; 
    color: $light-gray;
}  

#firstHr{ 
    margin-top: 3em;
}

a{   
    text-decoration: none;
    color: $black;
} 

body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

// Mobile navbar

.mob-navbar{    
    position: fixed;
    align-self: flex-end;
    background-color: $white;
    width: 60%;   
    height: 100%;     
    z-index: 10;   
    transition: all ease-in-out 0.5s;  
    ul{
        margin-top: 3em;
        text-align: right;
        padding: 1em;
        li{
            border-bottom: 1px solid $red;
            margin: 1em 0;
        }
    }
}

.slide-in{
   transform: translateX(0) 
}
 
.slide-out{ 
    transform: translateX(100%) 
 } 
    
.bright-on{
    position: fixed;
    width: 100%;  
    height: 100%;
    background-color: rgba(17, 17, 17, 0.596);;
    z-index: 5;
} 

.bright-off{
    display: none;
} 
 
// Home banner 

// Logo and links section
.logo-btn{      
    height: 4em;  
    width: 100%;         
    display: flex;   
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .logo{
        margin-left: 1em;
        align-self: center;
        height: 100%;
    }

    .ham-btn{    
        outline: none;
        border: none;
        padding-right: 1em;
        background-color: rgba(255, 255, 255, 0);
        height: 80%;
        z-index: 15;
        cursor: pointer;   
        line{
            transition: stroke 0.2s ease-in-out;
        }
        .black line{      
            stroke: $black;
        }
    } 

    // Navigation bar (Links, not the on on the burger btn)
    .navbar{   
        display: none;
        margin-right: 1em;  
        ul{
            list-style-type: none;
            display: flex;
            li{ 
                overflow: visible;
                height: 2em;
            }
            a{
                color: $white;
                margin: 0 1em;  
                padding-bottom: 0.2em;
                border-bottom: 0px solid $red;
                position: relative;
                &::after{
                    content: '';
                transition-property: left right;
                transition-timing-function: ease-out;
                transition-duration: 0.2s;
                    position: absolute; 
                    left: 50%;
                    right: 50%;
                    bottom: 0;
                    height: 2px; 
                    display: block;
                    background-color: $red;
                   
                }
                &:hover::after{
                    left: 0;
                    right: 0;
                }
            }
        }
     
    }
}    

// The banner that contains the large image on the home screen
.main-banner{
    width: 100%;
    background: linear-gradient(rgba(34, 34, 34, 0.596)rgba(0, 0, 0, 0.5)), url("./image/banners/homeBanner.png");
    background-position: center;
    background-size: cover;
    display: flex; 
    flex-direction: column;

    .hero{
        padding: 2em 1em;
        display: flex; 
        flex-direction: column;
        align-items: center;
  
        .title{ 
            color: $white; 
            font-weight: normal;
            font-size: $banner-title;
        }

        .text{
            font-size: $title;
            color: $light-gray;
            text-align: center;  
            padding:  0.5em 0;
        }  
    
        .ip{
            @include flexInit;
            vertical-align: middle;
            .copy-btn{
                @include flexInit; 
                flex-direction: column;
                height: 4vw;     
                max-height: 2em;
                 background-color: transparent;
                 outline: none;
                 border: none;
                 cursor: pointer;
            }
            img{
                padding-left: 0.5em;
                height: 100%;
            }
        }
   
        .people-on{
            display: flex;
            flex-direction: column;
            p{
                font-size: $title;
            }
            .serv-on{
                display: flex; 
            }
        }
    }


}

// More info about the server

.server-info{  
    width: 80%;
    margin: 1em;
    p{
        text-align: center;
        font-size: $text;
    }
}

// Servers, title and description

.servers{
    .server-slogan{
        color: $black;
        text-align: center;
        margin-bottom: 0.2em;
        font-size: $text;
    }
    max-width: 600px;
    display: flex;
    flex-direction: column;
    width: 100%;  
    .server{
        margin: 1em 2em;
        color: $white;
        

        .server-type{
            color: $red;
            font-size: 1.4em;
            text-align: center;
            padding-bottom: 0.4em;   
        }

        

        .card{
            @include flexInit;
            flex-direction: column; 
            justify-content: center;
            height: 20em;
            h2{
                margin: 1em 0;
                font-size: $text;
                font-weight: normal;
            }
             span{
                color: $red;
             } 
            .view-more{
                overflow: visible;
                outline: none;
                background-color: $red;
                width: 2em;
                height: 2em;     
                border: none;
                transition-property: background-color, border-radius, transform;
                transition-duration: 0.2s;
                transition-timing-function: ease-out;
                @include flexInit;

                a{
                overflow: visible;

                    padding: 0.5em;
                    text-decoration: none;
                    color: $white;
                    text-align: center;   
                    @include flexInit;
                }
                 
                &:hover{
                    background-color: white;
                    border-radius: 50%;
                    transform: rotateZ(90deg);
                    transform-origin: center;
                    i{
                        color: $red;
                    }
                }
 
            }  
        }

    } 

    .realista .card{
        background:  linear-gradient(rgba(36, 36, 36, 0.596)rgba(0, 0, 0, 0.5)),url("./image/banners/bannerRealista.png");
        background-size: cover;
    }   
    .survival .card{
        background:  linear-gradient(rgba(36, 36, 36, 0.596)rgba(0, 0, 0, 0.5)),url("./image/banners/survivalBanner.png");
        background-size: cover;
    }
    .kitpvp .card{
        background:  linear-gradient(rgba(36, 36, 36, 0.596)rgba(0, 0, 0, 0.5)),url("./image/banners/bannerKitpvp.png");
        background-size: cover; 
    }

} 
     
// Staff
   
.staff-outro{
    width: 80%;
    @include flexInit;
    flex-direction: column;
}

.staff {  
    box-sizing: border-box;
    @include flexInit;
    flex-direction: column;
    width: 100%;
    margin: 1em 2em; 
    text-align: center;  

    .staff-title{   
        font-size: $title;
        margin: 1em 0;
        padding-top: 1em;
    } 

    .staff-container{
        @include flexInit;
        margin-bottom: 4em;
        margin-right: 2em;
        margin-left: 2em;
        flex-direction: column;
        width: 100%;
    }   
  
    .duenos, .admins, .mods, .helpers{
        display: flex;
        justify-content: center;
        flex-wrap: wrap; 

        span{
            font-weight: bold;  
        }

        .dueno, .admin,.mod,.helper{
            height: 15em;
            display: flex; 
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }  
        img{
            height: 80%; 
        }
        h1{
            display: inline-block;
            font-size: $text; 
        }
        
 
        .dueno-brack{
            color: $dueno;
        }
        .admin-brack{
            color:$administrador;
        }
        .mod-brack{
            color: $mod;
        }
        .help-brack{
            color: $helper;
        }

        

    }

    // Show more or more staff members

    .see-more-less-staff{
        width: 40%;
        outline: none;
        border: none;
        background-color: $red;
        padding: 0.5em;
        cursor: pointer;
    }    
 
    .staff-more-content{
        transition: max-height 1s ease-in;
        overflow: hidden;
        max-height: 0;    
    }

    .show-content{
        max-height: 800px;
    }

    .colors{
        padding-bottom: 2em;
        color: $black;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;

        .color{  
            justify-content: center;
            width: 30%;
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 0 0.5em;

            h2{
                font-size: $text;
                margin-left: 0.2em;
            }  
        }  
        .clr-dueno i{
            color: $dueno;
        }
        .clr-adm i{
            color: red;
        }
        .clr-mod i{
            color: $mod;
        }
        .clr-help i{
            color: $helper;  
        }  
    }
}   

// Rules and media, outro.

.outro{  
    margin: 0 2em;
    width: 100%;
    margin: 0 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

    .outro-text{ 
        margin: 0.5em 2em;
        padding: 1em 0;
        text-align: center;
        font-size: $text;
 

        .rules{ 
            color: $red;  

            .link-icon{
                color: $black;
            }  

        }

    }

    .media-container{
        margin: 0.5em 2em;
        display: grid;
        margin: 1em;  
        grid-template-columns: 50% 50%;
        width: 100%;

        .media{   
            margin: 1em 0;
            width: 100%;
            @include flexInit;
            flex-direction: row;

            i, h2{
                display: inline;
                font-size: $text;
            } 
            
            a{
                transition: all 0.2s ease-in-out;
            }

            a:hover{     
               color: $red;
            }
        }

        .fa-youtube{
            color: red;
        }

        .fa-discord{
            color: #7289da;
        }

        .fa-twitter{
            color: #1DA1F2;
        }

    }

}

// Footer

.footer{    
    padding: 0.2em 0.5em;
    height: 5em;
    background: $black;
    @include flexInit;
    flex-direction: column;
    margin-top: 2em;
    width: 100%;
    h2{
        font-size: 0.8em;
        text-align: center; 
        color: $white;
    } 
}  
   
// HD+

@media (min-width: 1200px){     
   
    .main-banner{
        height: 100vh; 
    }    
    .ham-btn{
        display: none;
    }
    .navbar{ 
        display: block !important;  
    }   

    body .main-banner .hero{     
        margin-top: auto;   
        margin-bottom: auto;
        margin-left: 0.5em;  
        .text{ 
            text-align: left !important; 
        }
     }

    .people-on{ 
        color: $light-gray; 
        .serv-on-cont:nth-child(n+2){ 
            margin: 0 1em;  
        }
        span{     
            color: $red;      
        } 
    } 

    .staff-outro{
        margin: 1em 2em;   
        .staff{
            width: 100%;
            margin: 0;
            grid-row: 1 / 3;
        }
        .media-container{
            width: 100%;
        }
        .outro{
            grid-row: 1 / 3;
            grid-column-end: 2/3; 
            margin: 0 !important; 
        }
    }

    .servers{ 

        padding: 2em; 
        margin: 2em;
        display: flex;  
        flex-direction: row; 
        max-width: 100vw;
        align-items: center;
        justify-content: center;
        width: 100vw;  
        grid-template-columns: 0.33fr 0.33fr 0.33fr;
        position: relative;

        .server{
            position: relative;
            bottom: 2em; 
            padding: 0;
            margin: 0; 
            width: 30vw;      
            display: flex;
            flex-direction: column;
            justify-content: center;;
            h2, a{
                margin: 1em 1em !important;  
            }
            
        }
        
        .survival .card{   
            height: 60vh;
        } 

        .realista .card,.kitpvp .card{   
            height: 50vh;
        } 

    }
    .server-type{
        margin: 0;
        color:  white;  
    }


    .server-cards{
        grid-template-columns: 50% 50% !important;
        grid-template-rows: 10em;
        .server-card{
            max-width: 50vw !important;
            width: 80%;
        } 
        .sc-title{
            border-bottom: 2px solid $red !important;
            font-size: 1.4em !important;
        }
        .sc-desc{
            font-size: 1em !important;
        }
    }    


    .mobile-btn{
        display: none
    }

    .navigation{
        .logo-btn{
            padding: 0 em;
        }
    }

    .hd-btn-container{
        display: flex;
        height: 90%;
        align-items: center;
        justify-content: center;
        grid-row: 2/4;
        grid-column: 1/2;

        .hd-btn{
            display: block !important;
            outline: none; 
            border: none;
            width: 9em; 
            height: 100%;
            color: $white;
            border-radius: 5px;
            background-color: $red;
            font-size: $title;
            overflow-x: visible; 
            position: relative;  
            vertical-align: middle;
            display: flex !important;
            height: 100%;
            align-items: center;
            justify-content: center;
        }
    }

    .shop-banner{
        grid-template-rows: 70vh 2em 2em !important;
        .shop-title{
            font-size: 4em !important;
        }
        .shop-text-container{
            grid-row: 1/3 !important;
        }
    } 

    .metodos{
        margin: 2em 2em !important;
    }

    body .rules-global-container{
        margin: 3em;
        width: 80vw;
        grid-template-rows: 85vh;
        grid-template-columns: 10vw auto 15vw;
        column-gap: 1em;
        row-gap: 1em;

        .rules-selector{
            margin-top: 1em;
            padding-right: 1em;
            border-right: 1px solid $light-gray;
            button{
                margin: 0.5em 0 !important;
            }
            
            .server-rules{
                border: none !important;
            }
        }
        
        .aviso{
            border-left: 1px solid $light-gray;
            padding-left: 1em;
           h1{
               margin: 0;
           }
        }
    }

    .contenedor-cuadro{
        width: 70% !important;
    }

    body .links-vote{
        // width: 100%;
        grid-template-columns:  20vw 20vw 20vw;
        grid-template-rows: 2em 2em 2em 2em;
        column-gap: 0.5em;
        row-gap: 1em;
        a{
            max-width: 14em;
        }
        }

    .gracias{
        h1{
            font-size: 8em !important;
        }
    }

}

@media (max-width: 1200px){
    .people-on{     
        visibility: hidden;  
    } 
}   

@media (max-width: 767px){
   .rules-display{
    border-bottom: 1px solid $light-gray;
   }
   .mercadopago-img{
       width: 80%;
   }

   .copy-btn{
        height: 1em;
   }

   .media-container{
       width: 90% !important;
   }

   .links-vote{
       a{
           width: 100% !important;
       }
   }
   .rules-title{ 
    width: 40% !important;
}
}

@media (max-width: 315px){
    .mini-extra{
        display: none;
    }
 
 }

  
@media (min-width: 767px) and (max-width: 1199px){

    .servers{   
        max-width: 800px;
    }
    .staff{
        max-width: 800px;
    }
    
    .ham-btn{
        display: none;
    }
    .navbar{ 
        display: block !important;  
    }   

    body .servers-display .server-cards{
        grid-template-columns: 0.5fr 0.5fr;
        .sc-title{
            border-bottom: 2px solid $red !important;
            font-size: 1em !important;
        }
        .sc-desc{
            font-size: 0.8em !important;
        }
    } 

  
    .mobile-btn{
        display: none
    }

    .hd-btn-container{
        display: flex;
        height: 90%;
        align-items: center;
        justify-content: center;
        grid-row: 2/4;
        grid-column: 1/2;

        .hd-btn{
            display: block !important;
            outline: none; 
            border: none;
            width: 9em; 
            // padding: 0.5em 0;
            height: 100%;
            color: $white;
            border-radius: 5px;
            background-color: $red;
            font-size: $title;
            overflow-x: visible; 
            position: relative;  
            vertical-align: middle;
            display: flex !important;
            height: 100%;
            align-items: center;
            justify-content: center;
        }
    }

    .shop-banner{
        grid-template-rows: 50vh 2em 2em !important;
        .shop-text-container{
            grid-row: 1/3 !important;
        }
    } 

    .metodos{
        margin: 2em 2em !important;
    }

    body .rules-global-container{
        grid-template-rows: 80vh;
        grid-template-columns: 15vw auto;
        column-gap: 1em;
        row-gap: 1em;

        .rules-selector{
            margin-top: 1em;
            padding-right: 1em;
            border-right: 1px solid $light-gray;

            button{
                margin: 0.5em 0 !important;
            }
            .server-rules{
                border: none !important;
            }
        }
        
        .aviso{
            grid-column: 1/3;
            border-top: 1px solid $light-gray;
        }
    }

    body .links-vote{
    grid-template-columns: 20vw 20vw 20vw 20vw;
    grid-template-rows: 2em 2em 2em 2em;
    column-gap: 0.5em;
    row-gap: 1em;
    }

    body .gracias{
       h1{
        font-size: 6em;
       }
    }

}     

// Other pages ---------------------------------------

// Servers

.navigation{
    width: 100%;
    background: linear-gradient(rgba(34, 34, 34, 0.596)rgba(0, 0, 0, 0.5)), url("./image/banners/homeBanner.png");
    background-position: center;
    background-size: cover;
    display: flex; 
    flex-direction: column;     
    align-items: center;
    justify-content: center;  
    li{
        display: flex;
        align-items: center;
    }
}

.black-navbar{
    background-color: $black; 
    width: 100%;
}


.server-selector{
    width: 100%;
    margin: 2em 0;
    border-bottom:  1px solid $light-gray;
    display: flex;
    align-items: center; 
    flex-direction: row; 
    justify-content: space-around;
    overflow: visible;

    button{

        outline: none;
        border: none;
        position: relative;
        overflow: visible ;
        cursor: pointer;
    }  
  
    h1{
        background-color: white;

        font-size: $title;
    }
    
    .server-selected{
        border-bottom: 2px solid $red;
    }

}

.servers-display{
    width: calc(100% - 1em);
    display: flex; 
    flex-direction: column;
    // justify-content: center;
    text-align: center;
    align-items: center;  
    overflow-x: visible;
    
    .server-desc{
        font-size: $title;
        margin: 0 1em;
    }
    h2{
        z-index: 50;
    }

    .server-cards{
        margin-top: 1em;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;   
        display: grid;  
        grid-template-columns: 1fr;
        grid-template-rows: 8em;
        width: 80%;  
        column-gap: 2em;
        row-gap: 2em;
        overflow-x: visible;    
    }

    .server-card{ 
        margin: 1em 0;
        width: 100%;
        background-color: $black;
        display: flex;  
        height: 8em;

        .card-text{ 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0.8em 1em;
            width: 100%;
                overflow-x: visible;
                position: relative;
            .mini-extra{
                color: $dark-gray;
                font-size: 0.5em;
                position: absolute;
                top: 0.5em;
                left: 2em;
            }
            .sc-title{
                font-size: $title;
                color: $white;
                border-bottom: 1px solid $red;
                width: 100%;
                padding-bottom: 0.5em;
                overflow-x: visible;
            }  
            .sc-desc{
                font-size: $text;
                padding-top: 0.5em;
                color: $light-gray;
                overflow-x: visible;

            } 
        } 
        position: relative;
        .card-img{  
            display: flex;
            justify-content: flex-end;
            position: relative;
            object-fit: contain;  
            max-width: 10em;

            img{   
                height: 100%;
                width: 90%; 
                vertical-align:top;
            }
            &::before{
                content: "";
                // left: -20px;
                width: 100%;
                height: 100%;
                background: linear-gradient(90deg, rgba(38,38,38,1) 0%, rgba(38,38,38,1) 8%, rgba(255,255,255,0) 100%);
                position: absolute;
            }
        }
    }

}

// Lobbies
.lobbies{
    width: 80%;
    margin-top: 1em;
    border-top: 1px solid $light-gray;
    .lobby{
        margin: 1em;
        h1{
            font-size: $title;
            border-bottom: 2px solid $red;
            display: inline; 
        }
        p{
            font-size: $text;
            margin-top: 0.5em;
            a{
                color: $red
            }
        }
    }
}

// All servers container to manage which one to display
.all-servers{
    overflow-x: visible;
    display: grid;  
    .servers-display{
        grid-row: 1 / 2;
        grid-column: 1/2;
        transition: opacity 0.2s ease-out;
        opacity: 0;
    }       
}

.fade-in{
    opacity: 100% !important;
}

.shop-banner{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100vh 2em 2em;   
    text-align: center;
    justify-content: center;
    align-items: center;
    

    .shop-text-container{  
        grid-row: 1/2;
        grid-column: 1/2; 
        height: 100%;
        width: 100%; 
        background: linear-gradient(rgba(34, 34, 34, 0.596)rgba(0, 0, 0, 0.5)), url("./image/banners/tiendaBanner.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;  
        display: flex;
        align-items: center; 
        justify-content: center;
        flex-direction: column;  
        width: 100%;
        overflow: visible;

        .shop-title{
            color: $white;
            font-size: $banner-title;
        }
        .shop-text{
            width: 75%;
            color: $light-gray; 
            font-size: $text;
        } 
        .shop-title,.shop-text,.mobile-btn{
            margin: 0.5em 0;
        }   
        .mobile-btn{
            outline: none;        
            border: none;     
            width: 9em; 
            padding: 0.5em 0;
            color: $white;
            border-radius: 5px;
            background-color: $red;
            font-size: $title;
        }
         
    }      
     

    .hd-btn-container{
    }
    .hd-btn{
        display: none;
        transition-property: background-color color;
        transition-timing-function: ease-in;
        transition-duration: 0.2s;
        &:hover{
             background-color: $light-gray;
        }
    }
}

// MÃ©todos de pago

.metodos{
    margin: 0em 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    h1{
        font-size: $title;
        border-bottom: 1px solid $red;
        width: 100%;
        padding-bottom: 0.2em;
        margin-bottom: 0.5em;
        
    }
    h2{
        font-size: $text;
        margin: 0.5em 0;

    }
    span{
        color: $light-gray;
    }

}

// Cuadros comparativos

.comparacion{  
    width: 100%;
    margin: 1em 0;
    .comparacion-server{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    h1{
        font-size: $title;
        margin: 0.5em 0;
        span{
            color: $red;
        }
    }
    .contenedor-cuadro{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            width: 80%;
        }
    }
}

// Rules

.rules-title{
    margin-top: 2em;
    border-bottom: 2px solid $red;
    width: 20%;
    text-align: center;
}

.rules-global-container{
    overflow: visible;

    display: grid;
    width: 90%;
    grid-template-columns: 1fr;
    grid-template-rows: 4em auto  5em;
    margin: 1em;
    .rules-selector{
        display: flex;
        flex-direction: column;
        overflow: visible;

        .rules-title{
            font-size: $title;
            border-bottom: 2px solid $red;
            margin-bottom: 0.3em;
            overflow: visible;
 
        }
        .rules-btns{
            margin: 0.2em 0;
            overflow: visible;
            button{ 
                cursor: pointer;
                &:nth-child(n+2){
                    margin: 0 1em;
                }   
                outline: none;
                border: none;
                h1{
                    font-size: $title;
                    background-color: white;
                    
                }
                .rule-selected{
                    border-bottom: 2px solid $dark-gray;
                }
            }
        }   
    }
    .rules-display{

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        .server-rules{
            display: none;
            grid-column: 1/2;
            grid-row: 1/2;
            .single-rule{
                margin: 1em 0;
                h1{   
                    font-size: $text;
                    line-height: 1.6em;
                }
                span{
                    color: $red;
                }
            }
        }
    }

    .rules-on{
        display: block !important;
    }

    .aviso{
        height: 100%;
        overflow: visible;
        h1{
            font-size: $text;
            margin: 1em 0;
        }
        .aviso-dueno{
            color: $dueno;
        }
        .aviso-admin{
            color: $administrador;
        }
        .aviso-mod{
            color: $mod;
        }
        .aviso-help{
            color: $helper;
        }
    }
}

// Vote

.vote-banner{
    width: 100%;
    background: linear-gradient(rgba(34, 34, 34, 0.596)rgba(0, 0, 0, 0.5)), url("./image/banners/voteBanner2.png");
    height: 30vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    h1{
        color: $white;
        span{
            color: $red
        }
    }
}

.explicacion{
    width: 60%;
}

.texto-voto{
    margin: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    h1{
    font-size: $title;
    }
    .recompensas{
        display: flex;
        margin: 1em 0;
        flex-direction: row;
        h1{
            margin: 0 0.2em;
            &:nth-child(2n){ 
                color: $red;
            }
        }
        
    }
    span{
        color: $red;
    }
}

.links-vote{
    display: grid;
    grid-template-columns: 30vw 30vw 30vw;
    grid-template-rows: 2em 2em 2em 2em;
    column-gap: 0.5em;
    row-gap: 0.5em;
    div{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        a{
        background-color: $red;
        border-radius: 5px;
            width: 70%;
            text-align: center;
            height: 100%;
            display: flex; 
            align-items: center;
            justify-content: center;

        }
    }
}

.recordatorio{
    text-align: center;
    font-size: $text;
    margin: 1em
} 

.mercadopago{
    margin-top: 1em;
}

.body-mercadopago{
    width: 100%;
}

.rangos, .dinero{
    margin-top: 1em;
    display: grid;
    grid-template-columns: 50% 50%;
    width: 70%;
    column-gap: 1em;
    row-gap: 1em;
    align-items: center;
    .rango{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .rango-titulo{
            font-size: $title;
            padding-bottom: 0.2em;
            border-bottom: 2px solid $red;
        }
        .rango-precio{
            font-size: $text;
            padding-bottom: 0.2em;
            border-bottom: 1px solid $light-gray;
        }
        a{
            background-color: $red;
            color: $white;
            margin: 1em;
            width: 80%;
            text-align: center;
            padding: 0.5em;
            border-radius: 3px;
        }
    }
}

.rangos{
    border-top: 1px solid $light-gray;
    border-bottom: 1px solid $light-gray;
    padding: 1em 0;
}
.dinero{
    padding-bottom: 1em;
    border-bottom: 1px solid $light-gray;

}

.descuento{
    width: 65%;
    margin: 1em;
    border-bottom: 2px solid $light-gray;
    border-top: 2px solid $light-gray;
    text-align: center;
    padding: 1em 0;

    span{
        color: $red;
    }
}

.argentina{
    font-size: $text;
}

.gracias, .contacto{
    height: 90vh;
    width: calc(100%-8em);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;;
    h1,p{
        margin: 0 1em;
        text-align: center;
        max-width: 70%;
    }
    h1{
        border-bottom: 2px solid $red;
        width: 80%;
        margin-bottom: 1em;
        font-size: 3em;
        color: $black
    }
    p{
        margin: 0.5em 0;
        font-size: $text;
        color: $dark-gray
    }
}

.contacto{
    .media-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        a{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            font-size: $text;
        h2{
            color:$dark-gray;
            font-size: $text;
        }
            
        .fa-youtube{
            color: red;
        }

        .fa-discord{
            color: #7289da;
        }

        .fa-twitter{
            color: #1DA1F2;
        }
            i{
                margin-right: 0.5em;
            }
        }

        .fa-teamspeak{
            color:  #2580c3;
        }
    }
}

.terminos{
    width: 70%;
    margin: 1em;
    h1{
        font-size: $title;
        color: $black;
        border-bottom: 2px solid $red;
    }
    p{
        font-size: $text;
        color: $dark-gray; 
        margin: 1em;
    }
}

.footer{
    a{
        color: $white
    }
}